{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chord Analyzer</title>
    <link rel="shortcut icon" href="https://designimages.appypie.com/favicon/restaurantfavicon-1-person-human.jpg"
        type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

        * {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            font-family: 'Work Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            color: white;
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 1;
            background: rgba(217, 217, 217, 0.10);
            backdrop-filter: blur(50px);
        }

        #left {
            display: flex;
            justify-content: left;
            padding: 0px;
            margin: 0px;
        }

        /* 
        #right {
            display: flex;
            justify-content: right;
            padding: 0px;
            margin: 0px;
        } */

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            margin: 10px;
            color: #000;
            font-size: 50px;
            font-style: normal;
            font-weight: 1000;
            line-height: normal;
            text-decoration: none;
        }

        .item a {
            margin: 0;
            text-decoration: none;
            color: #000;
        }

        .item a:hover {
            color: #f3ca20;
        }

        body::before {
            content: "";
            background-image: url("{% static './images/back.jpg' %}");
            /* background-image: url("./images/back.jpg"); */
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            position: fixed;
            z-index: -1;
            background-size: cover;
        }

        #upload {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        #form-file {
            display: none;
        }

        .btn {
            color: white;
            background-color: black;
            border: 5px solid white;
            border-radius: 10px;
            height: 50px;
            width: 100px;
            font-size: 30px;
            margin: 40px 20px;
            text-align: center;
        }

        label.btn {
            padding: 12px 40px;
        }

        .btn:hover {
            color: #f3ca20;
            /* background-color: rgb(87, 87, 87); */
            border: 5px solid #f3ca20;
        }

        #classify {
            width: 60vw;
            height: 50vh;
            margin: 10vh auto;
            display: flex;
            flex-direction: column;
            padding: 60px 100px;
            margin-bottom: 0px;
            justify-content: center;
            align-items: center;
            background: rgba(217, 217, 217, 0.10);
            backdrop-filter: blur(50px);
        }

        #classify div p {
            font-size: 75px;
            font-weight: 1000;
            text-align: center;
        }

        #classify div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #classify img{
            width: 50%;
            border-radius: 25px;
            border: 5px solid black;
            margin: 20px;
        }
        #classify p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul id="left">
            <li class="item"><a href="/">Chord Analyzer</a></li>
        </ul>
    </nav>
    <section id="classify">
        <div>
            <p>Chords Recognized</p>
            <!-- <img src="./images/result.png" alt="No image"> -->
            <img src="{% static './images/result.png'%}" alt="No image">
        </div>
        <p>Chord Sequence = {{result}}</p>
    </section>
    <script>
        document.getElementById("form-file").onchange = function () {
            document.getElementById("imageform").submit();
        };
    </script>
</body>

</html>